dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TenzDemo"
include ':app'
include ':screenshot'
include ':watermark'
include ':xcamera'
include ':bluetooth'
