<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_bg"
        android:background="@color/purple_500"/>

    <Button
        android:id="@+id/btn_watermark_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_marginTop="30dp"
        android:text="watermark center"/>

    <Button
        android:id="@+id/btn_watermark_left_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_watermark_center"
        android:text="watermark left top"/>

    <Button
        android:id="@+id/btn_watermark_right_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_watermark_left_top"
        android:text="watermark right top"/>

    <Button
        android:id="@+id/btn_watermark_left_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_watermark_right_top"
        android:text="watermark left bottom"/>

    <Button
        android:id="@+id/btn_watermark_right_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_watermark_left_bottom"
        android:text="watermark right bottom"/>

    <Button
        android:id="@+id/btn_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_watermark_right_bottom"
        android:text="source"/>

</RelativeLayout>